<model-viewer src="Singel_ear_3d.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1.35" data-dashlane-shadowhost="true" data-dashlane-observed="true" camera-orbit="529.1deg 78.06deg 1.709m" field-of-view="30deg" camera-target="-0.49m -2.073m -0.6895m" exposure="1.35" environment-image="legacy">
    <button class="Hotspot" slot="hotspot-1" data-position="-0.4633713002542351m -2.0432533549079093m -0.6883537744426845m" data-normal="0.05516251777805429m 0.3767802113301343m -0.9246587310907768m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Adjustable Ear Hooks</div>
    </button><button class="Hotspot" slot="hotspot-4" data-position="-0.2928785493870809m -2.362068346308534m -0.6049027746188417m" data-normal="0.7431414306996544m -0.32098445660086367m -0.5871199133041897m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Sweat Guard</div>
    </button><button class="Hotspot" slot="hotspot-5" data-position="-0.525328753368949m -2.452107664106844m -0.4099779918047092m" data-normal="0.35151741761731936m -0.5562152762591339m 0.7530339112999007m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Strong Noise Cancelling</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
