<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="Singel_ear_3d.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.png" shadow-intensity="1" data-dashlane-shadowhost="true" data-dashlane-observed="true" camera-orbit="-166.7deg 100deg 1.709m" field-of-view="30deg" camera-target="-0.51m -2.09m -0.5606m" min-camera-orbit="auto 70deg auto" max-camera-orbit="auto 100deg auto">
      <button class="Hotspot" slot="hotspot-1" data-position="-0.6656506419543047m -1.796255116328863m -0.5573909156631414m" data-normal="0.2754932391419712m -0.30311000473588495m -0.9122652027870386m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Adjustable Ear Hooks</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="-0.4707831716898481m -2.0320169350508386m -0.6839883817617827m" data-normal="0.0633332670181215m 0.41450714203660144m -0.9078395929289822m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Sweat Guard</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="-0.2743413438142228m -2.306703026841566m -0.5999849820038027m" data-normal="0.8400113743060258m -0.1281175897784994m -0.5272255439807996m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Strong Noise Cancelling</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  </body>
</html>